def factor(n, k):
    count = 0
    for i in range(1, n+1):
        if n % i == 0:
            count += 1
            
            if count ==k:
                return i
                
    return -1
    
n = int(input("Enter n: "))
k = int(input("Enter k: "))

print(factor(n, k))



-------------

def maximumSwap(num: int) -> int:
    s = list(str(num))
    n = len(s)
    
    for i in range(n):
        max_digit = s[i]
        max_index = i
        
        for j in range(i + 1, n):
            if s[j] >= max_digit:
                max_digit = s[j]
                max_index = j
                
        if s[i] < max_digit:
            s[i], s[max_index] = s[max_index], s[i]
            return int("".join(s))
            
    return num

numb = int(input("Enter a Number: "))
# print(numb)

print(maximumSwap(numb))




-------------

# prices[]
# day
# buy
# sell
# max_profit

def maxProfit(prices):
    min_price = float('inf')
    max_profit  = 0
    
    for price in prices:
        min_price = min(min_price, price)
        max_profit = max(max_profit, price - min_price)
    
    return max_profit

prices = list(map(int, input("prices: ").split()))
print("prices: ", prices)
print("max profit: ", maxProfit(prices))


--------------

def smallNum(nums):
    count = [0] * 101
    
    for num in nums:
        count[num] +=1
    
    for i in range(1, 101):
        count[i] += count[i-1]
        
    result = []
    
    for num in nums:
        result.append(0 if num == 0 else count[num-1])
        
    return result
    
nums = list(map(int, input("Numbers: ").split()))
print("Numbers: ", nums)
print("Result: ", smallNum(nums))